# optikdegerlendirme

./: App.xaml  App.xaml.cs  AssemblyInfo.cs  CONTRIBUTING.md  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  OptikFormApp.csproj  OptikFormApp.slnx  README.md  ServiceProvider.cs  build_log.txt  build_output.txt  err.txt  optik.txt
Models/: AnswerItem.cs  AnswerKeyModel.cs  AppSettings.cs  ChartItem.cs  Course.cs  ExamConfigData.cs  ExamEntry.cs  ExamInfo.cs  LearningOutcome.cs  LogEntry.cs  QuestionDifficulty.cs  QuestionSetting.cs  QuestionStatisticItem.cs  StudentResult.cs  ToastNotificationModel.cs  ValidationIssue.cs
OptikFormApp.Core/: Class1.cs  OptikFormApp.Core.csproj
Services/: AppSettingsService.cs  BackupService.cs  CsvExportService.cs  DatabaseService.cs  ExcelExportService.cs  FuzzySearchService.cs  ItemAnalysisService.cs  JsonDataService.cs  KeyboardShortcutService.cs  LocalizationService.cs  MemoryLeakDetector.cs  NotificationService.cs  OpticalParserService.cs  PdfReportService.cs  PerformanceOptimizer.cs  ProgressService.cs  ResponsiveDesignService.cs  StatisticsReportService.cs  SuccessPredictionService.cs  TemplateService.cs  ThemeService.cs  UndoRedoManager.cs  ValidationService.cs  VersionCheckService.cs  VersionService.cs
ViewModels/: AnswerStateToBackgroundConverter.cs  AnswerStateToBrushConverter.cs  AsyncRelayCommand.cs  CountToVisibilityConverter.cs  InverseBoolConverter.cs  LogLevelToBrushConverter.cs  MainViewModel.cs  MultiValuePercentageConverter.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs  PerformanceViewModel.cs  RelayCommand.cs  SeverityConverters.cs  StringToVisibilityConverter.cs  TrendToVisibilityConverter.cs  ValueToHeightConverter.cs
Views/: ChartsView.xaml  ChartsView.xaml.cs  OutcomesView.xaml  OutcomesView.xaml.cs  PremiumChartsView.xaml  PremiumChartsView.xaml.cs  QuestionDifficultyView.xaml  QuestionDifficultyView.xaml.cs  SidebarView.xaml  SidebarView.xaml.cs  StatisticsReportView.xaml  StatisticsReportView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs  StatusPanelView.xaml  StatusPanelView.xaml.cs  StudentListView.xaml  StudentListView.xaml.cs  ToastNotificationHost.xaml  (+3 more)
(+63 files in other folders)
